'use strict';

const http = require('http');

function Server(server) {
  this._server = server;
}

Server.prototype.close = function (callback) {
  const serverClose = util.promisify(this._server.close.bind(this._server));
  const wsServerClose = util.promisify(this._wsServer.close.bind(this._wsServer));
  Promise.all([
    serverClose(),
    wsServerClose()
  ]).then(() => {
    callback && callback(null);
  }).catch ((err) => {
    callback && callback(err);
  });
};

exports.start = function (app, callback) {
  let routerConfig = app.get('mainRouterConfig');
  let server;
  server = http.createServer(app);
  if (routerConfig.incomingConnectionTimeout !== undefined) {
    server.timeout = routerConfig.incomingConnectionTimeout;
  }
  server.keepAliveTimeout = routerConfig.serverKeepAlive || 0;

  server.on('error', callback);
  server.listen(routerConfig.serverPort, function () {
    app.logger.info('Application router is listening on port: ' +
        server.address().port);
    callback(undefined, new Server(server));
  });
};